{
  "id": "/?ylp-app-v4=1",
  "name": "Young Leadership Program",
  "short_name": "YLP",
  "description": "Young Leadership Program — Learn. Lead. Build. Inspire.",
  "start_url": "/?ylp-app-v4=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#152c2a",
  "icons": [
    {
      "src": "/ylp-logo-icon.png?v=ylp-v12",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}